// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* ADD POST MODAL */
#addPostPopup 
	margin: 4px 7px
	text-align: center
	
	#post_short 
		width: 85%
		min-height: 65px
		border-radius: 5px
		padding-right: 30px
		&:focus 
			outline: none
	
	.tag_container 
		width: 85%
		margin: auto
	
	#post_long 
		width: 85%
		height: 100px
		border-radius: 5px
		&:focus 
			outline:none

	textarea 
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15)
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15)
		border: 1px solid #d0d0d0
		padding: 8px 8px
	
	.counter 
		text-align: right
		width: 90%
		top: 0
		margin: -29px 0px 29px 0px
		color: lightgray