@font-face
	font-family: 'Gotham-Book'
	src: font-url('gotham-book.ttf') format('truetype')
	font-weight: normal

@font-face
	font-family: 'Gotham-Light'
	src: font-url('gotham-light.ttf') format('truetype')
	font-weight: normal

@font-face
	font-family: 'Gotham-Medium'
	src: font-url('gotham-medium.ttf') format('truetype')
	font-weight: normal

$spaces_bold_font : "Gotham-Medium"
$spaces_title_font : "Gotham-Book"