/* FOOTER */
.footer 
	background-color: black
	height: 30px
	text-align: center
	padding: 6px
	font-family: "Lato"

	a 
		color: white
		text-decoration: none
		font-weight: 300
	
	a:hover 
		text-decoration: underline