@import application/colors
@import application/sizes

/* HEADER */
.header 
	height: $header_height
	background: $spaces_dark_grey
	font-family: "Gotham-Book"
	color: black
	text-align: center
	text-transform: uppercase

.header-links
	margin: 20px 35% 0px 0px
	float: right
	span
		padding: 10px 15px
		cursor: pointer
	
.logo
	padding-top: 3px
	position: relative
	float: left
	font-size: 43px
	font-weight: 900
	text-transform: uppercase

.upper_right 
	float: right
	padding: 5px
	cursor: pointer
	height: inherit
	img 
		height: 85%
		margin-top: 5px
		&.profile
			border-radius: 50%