@import application/sizes
@import application/colors

/* LEFT SECTION */ 
.body_table 
	height: calc(100% - (#{$header_height} + #{$footer_height}))
	border-spacing: 0px
	.row 
		height: 100%
	
.left_panel 
	min-width: 350px
	padding: 0px !important
	height: 100%

.left_section 
	height: calc(50% - 30px)
	position: relative
	overflow: auto

.section_header 
	height: 30px
	min-height: 25px
	position: relative
	text-align: center
	div 
		position: relative
		top: 6%
		font-weight: 300
		font-size: 21px
	
	&.skills, .skills .ticket_box  
		background-color: $spaces_green
	
	&.all, .all .ticket_box 
		background-color: $spaces_blue