// Place all the styles related to the spaces controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body 
	height: 100%

body 
	margin: 0px
	font-family: "Lato"


/* GENERAL FORMATTING */
.popup textarea
	resize: none