/* PROFILE MODAL */
#profilePopup 
	text-align: center
	#signinButton 
		display: none
	
	.profileImage 
		height: 100px
		border-radius: 50px
	
	.modal-footer 
		font-size: 18px
		#logout 
			float: right
			cursor: pointer
		
#profilePopup 
	.tag_container 
		margin: 15px
