// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// .ticket_box, .popup_posts
	

.popup_posts
	.ticket_icon
		img	
			margin-top: 4px
		&.follow img
			margin-top: 8px
		.num_comments
			margin-top: 9px
	.ticket_description 
		.description 
			margin-top: 5px

.ticket_box 
	height: 100%
	cursor: pointer
	background: #EDFDFF
	border-bottom: 1px solid lightgray
	transition: background .25s ease-in-out
	-moz-transition: background .25s ease-in-out
	-webkit-transition: background .25s ease-in-out
	&:hover 
		background: #fff
	
	a 
		color: inherit
		text-decoration: inherit
	
	.profilepic_small 
		height: 60px
		border-radius: 30px
		margin-top: 20px
	
	.profile_container 
		text-align: center
		.ticket_name 
			width: 100%
			margin-bottom: 5px

	.ticket_description 
		margin-top: 20px
		padding-right: 5px
		.description 
			overflow: hidden
		.project_name
			color: grey

	.ticket_icon
		img	
			margin-top: 30px
		&.follow img
			margin-top: 34px
		.num_comments
			margin-top: 35px
