.project_header
	border: 4px double lightgray
	border-radius: 20px
	width: 90%
	margin: auto !important
	padding: 10px

	.project_label
		color: gray
		font-size: 12px
		border-width: 0px 1px 1px 1px
		border-style: solid
		border-color: lightgray
		border-radius: 0px 0px 8px 8px
		width: 50%
		margin: -10px auto 0px auto
		padding: 1px 0px 4px 0px
	
	.name 
		margin-top: 4px
		font-size: 22px
		border-bottom: 1px solid lightgray
		padding-bottom: 10px

	.short
		margin-top: 10px
	
	.email_container 
		a 
			text-decoration: none
			color: black
			img 	
				width: 30px
			
	.follow_container 
		cursor:pointer
		margin-top: 20px
		img 
			width: 30px
			&.following
				display: inherit
			&.follow
				display : none
		&.following
			img.following
				display: none
			img.follow
				display: inherit
		a 
			text-decoration: none
			color: black
	.footer_row
		margin-top: 5px
		a 
			text-decoration: inherit
			color: inherit
			.project_details_link:hover
				text-decoration: underline

.project_body_container
	.options
		margin-top: 20px
		.btn
			&:focus
				outline: none
			a
				text-decoration: none
				color: inherit

	.project_body
		border: 1px solid lightgray
		border-radius: 15px
		width: 90%
		margin: -15px auto 0 auto
		padding-top: 20px