@import application
@import application/colors
@import application/sizes

.sidebar
	@extend .col-md-3
	background-color: $spaces_light_grey
	height: 100%
	position: absolute
	right: 0px

	.sidebar-header
		text-align: center
		text-transform: uppercase
		margin-top: 17px